<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OstosParatiisi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>OstosParatiisi</h1>
    </header>

    <main>
        <h2>Tuotteet</h2>
        <ul>
            <li><a href="verkkiss.html">älypuhelin</a></li>
            <li><a href="#">Tuote 2</a></li>
            <li><a href="#">Tuote 3</a></li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 OstosParatiisi</p>
    </footer>

</body>
</html>